# CSharp.VisitEmAll

./: .dockerignore  .gitignore  CSharp.VisitEmAll.slnx  Dockerfile  README.md
VisitEmAll/: Program.cs  VisitEmAll.csproj  example.appsettings.Development.json
VisitEmAll.Tests/: TestAuthController.cs  TestDbContext.cs  TestPasswordHashing.cs  Usings.cs  VisitEmAll.Tests.csproj
VisitEmAll.Tests/Base/: NUnitTestBase.cs  PlaywrightTestBase.cs  TestConfiguration.cs
VisitEmAll.Tests/Controllers/: DashboardControllerTests.cs  HolidaysControllerTests.cs  LoginLogoutAuthControllerTests.cs  SignUpAuthControllerTests.cs
VisitEmAll.Tests/E2ETests/: DashboardTests.cs
VisitEmAll.Tests/Helpers/: MockHttpSession.cs
VisitEmAll.Tests/Services/: FriendshipServiceTests.cs
VisitEmAll/ActionFilters/: AuthenticationFilter.cs
VisitEmAll/Controllers/:   AuthController.cs  AuthController.cs  DashboardController.cs  FriendsController.cs  HolidayController.cs  HolidayController.temp.cs  HomeController.cs
VisitEmAll/Migrations/: 20260224122255_UserModel.Designer.cs  20260224122255_UserModel.cs  20260224122435_UserModel2.Designer.cs  20260224122435_UserModel2.cs  20260224133415_AddHolidayAndActivity.Designer.cs  20260224133415_AddHolidayAndActivity.cs  20260224142519_InitialUserMigration.Designer.cs  20260224142519_InitialUserMigration.cs  20260225104243_AddingAllModelsAndBasicSetup.Designer.cs  20260225104243_AddingAllModelsAndBasicSetup.cs  20260225105636_InitialMigration.Designer.cs  20260225105636_InitialMigration.cs  20260225115356_InitialCreate.Designer.cs  20260226111025_NewMig.cs  (+16 more)
(+37 files in other folders)
